.generateIdBlock{
  position: absolute;
  top:50%;
  left:50%;
  z-index:100;
  max-width:600px;
  width:80%;
  background-color:white;
  box-shadow: 0px 3px 15px -2px grey;
  border-radius:4px;
  padding-bottom:20px;
  transform:translate(-50%,-50%) scale(0);
  transition:transform 0.2s ease-in;
}
.generateIdBlock.active{
  transform:translate(-50%,-50%) scale(1);
  transition:transform 0.3s ease-in-out;
}
.closeBtn{
  margin-top:10px;
}
.closeBtn:hover{
  cursor:pointer;
}
.generateIdBlock .generatedLinksBlock{
  height:400px;
  width:90%;
  margin: 20px auto;
  /* border:1px solid grey; */
  box-shadow: 0px 3px 15px -5px black;
  border-radius:2px;
  overflow: scroll;
}
.generateIdBlock .generatedLinksBlock .generatedLinksList{
  padding: 0;
  list-style: none;
  overflow: scroll;
}
.generatedLink{
  background-color: navajowhite;
  margin: 10px 10px;
  border-radius:8px;
  padding: 10px;
}
.generateBtn{
  margin-left:50%;
  width:90%;
  transform:translateX(-50%);
  box-shadow: 0px 3px 15px -5px black;
  font-size:1.1em;
}
