{
  "name": "ChatRoom",
  "version": "1.0.0",
  "main": "index.ejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techno-Byte/ChatRoom.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.0",
    "cors": "^2.8.1",
    "ejs": "^2.5.7",
    "emoji-panel": "^0.5.2",
    "express": "^4.14.0",
    "express-session": "^1.0.0",
    "jade": "1.4.2",
    "method-override": "^1.0.0",
    "mongoose": "~4.6.1",
    "morgan": "^1.7.0",
    "mysql": "2.14.1",
    "nodemon": "^1.14.10",
    "passport": "^0.1.17",
    "passport-facebook": "^1.0.2",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^0.1.6",
    "passport-twitter": "^1.0.2",
    "path": "^0.12.7",
    "q": "^1.5.0",
    "socket.io": "1.0.6",
    "underscore": "1.6.0"
  }
}
